{
  "profiles": {
    "OpenFin.Interop.Win.Sample": {
      "commandName": "Project",
      "commandLineArgs": "workspaceUUID=dev-extension nativeUUID=winform-interop-example registerIntents"
    }
  }
}